<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView />

    <ImageView />

    <RelativeLayout>

        <TextView />

        <LinearLayout>

            <TextView />

            <RelativeLayout>

                <EditText />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout>

            <TextView />

            <RelativeLayout>

                <EditText />
            </RelativeLayout>
        </LinearLayout>

        <TextView />
    </RelativeLayout>

    <LinearLayout>

        <Button />

        <Button />
    </LinearLayout>
</RelativeLayout>
